.about-us
    text-align: left

.mission-statement-text
    text-align: left

.team-name
    font-size: 24px
    text-align: center
    margin-bottom: 5px

.team-title
    font-size: 18px
    text-align: center
    margin-bottom: 10px

.team-des
    margin-bottom: 20px


.history-statement
    li
        margin-bottom: 8px

.review
    margin-bottom: 10px