.calendar-title
    align-items: center

.calendar-hr
    margin-top: 50px

.calendar-header
    align-text: center
    align-content: center
    align-self: center
    align-items: center
    
.calendar
    display: flex
    align-items: center
    justify-content: center

    table
        min-width: 350px
        min-height: 250px
        width: 900px
        tbody
            display: flex
            flex-direction: column
            min-height: 250px
        td
            border: 2px solid black
            padding: 5px
            display: block
            flex: 1
        tr
            display: flex
            flex-direction: row
            flex: 1
