form
    text-decoration: none
    margin: 10px

.input
    margin-bottom: 10px
    margin-top: 10px

.submit
  font-size: 12px
  text-decoration: none
  text-transform: uppercase
  letter-spacing: 1px
  background: gray
  color: white
  padding: 5px
  box-shadow: 2.5px 2px 2.5px #acafad
  margin-top: 20px
  margin-bottom: 20px