// /* The dropdown container */
// .dropdown 
//   //overflow: hidden
//   display: block
//   position: relative
//   flex: 0

// /* Dropdown button */
// .dropdown .dropbtn 
//   font-size: 16px 
//   border: none
//   outline: none
//   color: pink
//   padding: 1px 1px
//   background-color: inherit
//   position: absolute
//   top: 0
//   // font-family: inherit //Important for vertical align on mobile phones */
//   // margin: 0 //Important for vertical align on mobile phones */


// /* Add a red background color to navbar links on hover */
// .navbar a:hover, .dropdown:hover .dropbtn 
//   background-color: blue


// /* Dropdown content (hidden by default) */
// .dropdown-content 
//   display: flex
//   background-color: #f9f9f9
//   min-width: 5px
//   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
//   z-index: 1
//   position: absolute
//   top: 16px


// /* Links inside the dropdown */
// .dropdown-content a 
//   float: none
//   color: black
//   padding: 1px 1px
//   text-decoration: none
//   display: block
//   text-align: left


// /* Add a grey background color to dropdown links on hover */
// .dropdown-content a:hover 
//   background-color: #ddd


// /* Show the dropdown menu on hover */
// .dropdown:hover .dropdown-content 
//   display: flex


.dropdown-content
  visibility: hidden
  background-color: blue
  border: white
  ul
    list-style-type: none
    padding: 0px
  li
    padding: 5px

.dropdown:hover .dropdown-content
  visibility: visible


.droplink
  font: 10px

.dropdrown-content:hover .droplink
  background-color: blue
  color: white


.dropdown
  margin: 25px
  position: relative
  .headerlink
    position: absolute
    top: 50%
