footer
  background-color: skyblue
  outline: 0.5rem solid khaki
  display: flex

.name
  font: bold 1rem sans-serif
  justify-content: flex-start

.links
  font: bold 1rem sans-serif
  justify-content: flex-end