.header
  height: 4rem
  display: flex
  flex-direction: row
  align-items: center
  background-color: navy
  padding: .5rem
  .title
    height: 100%
    img
      height: 100%
      width: 100%
  .header-link
    text-decoration: none
    color: white
    font: bold 1rem sans-serif
    margin: 10px
