.efficiency
    float: left
    width: 31.90%

.confidentiality
    float: left
    width: 31.9%

.adaptability
    float: left
    width: 31.9%
    
.about-column  
    float: left 
    width: 50%
    //padding: 5px
    text-align: center
    text-align: center

.home-content
    a
        border-style: solid
        border-color: black
        border-width: 5px
        padding: 5px
        font: 14px
        margin: 10px
        text-decoration: none
        text-transform: uppercase
        font: sans-serif
        background: gray

.home-testimonial
    text-align: center

/* Clear floats after the columns */
.row:after
    content: ""
    display: table
    clear: both


@media screen and (max-width: 600px)
    .values-column
        width: 100%
    .about-column
        width: 100%