
h1
  padding: 10px
  color: black
  text-align: center

h2
  text-align: left
  color: black

body
  font-family: 'Roboto', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  margin: 0
  padding: 0
  height: 100%

a
  font: 12px 
  //color: #00B7FF

p
  padding: 12px

.spacer
  flex: 5000

.sat
  width: 60%
  margin: auto

.filler
  display: block
  margin-left: auto
  margin-right: auto